# abp

./: .gitignore  Todo.sln
src/Todo.Application/: Todo.Application.csproj  TodoAppService.cs  TodoApplicationAutoMapperProfile.cs  TodoApplicationModule.cs
src/Todo.Application.Contracts/: Todo.Application.Contracts.csproj  TodoApplicationContractsModule.cs  TodoDtoExtensions.cs
src/Todo.Application.Contracts/Communes/: CommuneDto.cs  (+4 more)
src/Todo.Application/Communes/: CommuneAppService.cs
src/Todo.Application/Districts/: DistrictAppService.cs
src/Todo.Application/Properties/: AssemblyInfo.cs
src/Todo.Application/Provinces/: ProvinceAppService.cs
src/Todo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Todo.DbMigrator.csproj  TodoDbMigratorModule.cs  appsettings.json
src/Todo.Domain/: Todo.Domain.csproj  TodoConsts.cs  TodoDomainModule.cs
src/Todo.Domain.Shared/: Todo.Domain.Shared.csproj  TodoDomainErrorCodes.cs  TodoDomainSharedModule.cs  TodoGlobalFeatureConfigurator.cs  TodoModuleExtensionConfigurator.cs
src/Todo.EntityFrameworkCore/: Todo.EntityFrameworkCore.csproj
src/Todo.HttpApi/: Todo.HttpApi.csproj  TodoHttpApiModule.cs
src/Todo.HttpApi.Client/: Todo.HttpApi.Client.csproj  TodoHttpApiClientModule.cs
src/Todo.Web/: Program.cs  Todo.Web.csproj  TodoBrandingProvider.cs  TodoWebAutoMapperProfile.cs  TodoWebModule.cs  appsettings.json  package-lock.json  web.config
test/Todo.Application.Tests/: Todo.Application.Tests.csproj  TodoApplicationTestBase.cs  TodoApplicationTestModule.cs
test/Todo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Todo.Domain.Tests/: Todo.Domain.Tests.csproj  TodoDomainTestBase.cs  TodoDomainTestModule.cs
test/Todo.EntityFrameworkCore.Tests/: Todo.EntityFrameworkCore.Tests.csproj
test/Todo.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoEntityFrameworkCoreTestBase.cs  TodoEntityFrameworkCoreTestModule.cs
test/Todo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Todo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Todo.HttpApi.Client.ConsoleTestApp.csproj  TodoConsoleApiClientModule.cs  appsettings.json
test/Todo.TestBase/: Todo.TestBase.csproj  TodoTestBase.cs  TodoTestBaseModule.cs  TodoTestDataSeedContributor.cs
test/Todo.Web.Tests/: Todo.Web.Tests.csproj  TodoWebTestBase.cs  TodoWebTestModule.cs  TodoWebTestStartup.cs  WebContentDirectoryFinder.cs
(+98 files in other folders)
